.box1{
    width: 100px;
    height: 100px;
    background-image: url('./a.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.box2{
    width: 100px;
    height: 100px;
    background-image: url('./b.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.box3{
    width: 100px;
    height: 100px;
    background-image: url('./c.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.box4{
    width: 100px;
    height: 100px;
    background-image: url('./success.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
